<html lang="en" class=" decnjcsxa idc0_350 dheiiaoprq">
    <head>
        <meta charset="utf-8">
        <title>IAN LOAM XYZ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAPv/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREQAAAAAAERABEQAAAAEQAAABEAAAEQAREQARAAAQAREREAEAARARERERARABAAERERAAEAEREREREREQAREAARAAERAAEQABEAARAAARAAEQABEAAAEREREREAAAABEREREAAAAAABERAAAAAAAAAAAAAAD4HwAA4AcAAMADAACAAQAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAACAAQAAwAMAAOAHAAD4HwAA" />
        <style>
            body {max-width: 650px; margin: 40px auto; padding: 0 10px; font: 18px/1.5 serif; color: #333}
            img {display: block; margin: 0 auto; width: 87%}
            nav, footer {text-indent: 30px}
            a {color: #333; font-style: italic; text-decoration: underline dotted; word-break: break-all}
            a:hover {background-color: #222; color: #fff; text-decoration: none}
			span {white-space: nowrap}
            section {clear: both; border-left: 5px solid #efefef; padding-left: 25px}
            h1, h2, h3 {color: #000; font-weight: 500; line-height: 1.2}
            ::selection {color: #fff; background-color: #222}
        </style>
    </head>
    <body>
	<h1>Ian Loam</h1>
    <hr>
    <nav>
    <a href="/">Home</a> • <a href="/resume">Resume</a> • <a href="/projects">Projects</a> • <a href="/writings">Writings</a> • <a href="/library">Library</a> • <a href="/contact">Contact</a>
    </nav>
    <hr>
	<main class="content">